# List of owner numbers (comma-separated), without '+' sign
OWNER_NUMBER='254748840328'

# Sticker pack name
PACKNAME='QUEEN SIA'

#Time zone e.g (Africa/Nairobi)
TIME_ZONE='UTC'

# Author name for sticker metadata
AUTHOR='QUEEN SIA'

# Display name of your bot
BOT_NAME='QUEEN-SIA'

# Allowed command prefixes (comma-separated, no spaces)
PREFIX='.'

# WhatsApp phone number (for pairing code)
BOT_NUMBER='254748840328'
